<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <link rel="Shortcut icon" type="image/x-icon" href="https://i.postimg.cc/x1srhxYm/gerni-small-logo.png"/>
        <title>G.E.R.N.I. - Igły</title>
        <style>
            p{
                font-size: 100%;
            }
        </style>
    </head>
    <body>
        <div class="wszystko">
            <img src="https://i.postimg.cc/L8z8LV3Z/logo.png" id="gerni-pic-pre"class="start-strony" width="1100">
            <ul>
                <a href="#ClassicIGLA"><li>Igła Klasyczna (1st gen)</li></a>
                <a href="#LiteIGLA"><li>Igła Lite (1st gen)</li></a>
                <a href="#ProIGLA"><li>Igła Pro (1st gen)</li></a>
            </ul>

            <a href="./index.html" id="wroc-igl-top">Wróć</a>

            <img src="https://i.postimg.cc/4Nv7FbT6/igla.png" class="igly-img" id="ClassicIGLA">
            <h2 class="klasyczna-h2">Igła Klasyczna 1 generacja</h2>
            <p>Igła klasyczna to odpowiedni wybór dla osób którzy zaczynają z igłami. <br> Igły Klasyczne są łatwe i przyjemne w użytku. <br> W przypadku zaczęcia igły te sprawią się idealnie w twoich rękach!</p>
            <h3><s>1000zł</s>    999,99zł</h3>
            <button type="button" onclick="location.href = 'https://www.youtube.com/watch?v=E1b2yhhbfI4'" class="igl-button">Kup</button>

            <img src="https://i.postimg.cc/Dw2JVJ2t/iglalite.png" class="igly-img" id="LiteIGLA">
            <h2 class="lite-h2">Igła Lite 1 generacja</h2>
            <p>Igła lite to odpowiedni wybór którzy nie chcą przepłacać na swoich igłach. <br> Igły Lite są nieprzyjemne w użyciu, jednak sprawują się tak samo dobrze <br> Igły te polecane są szczególnie dla osób doświadczonych.</p>
            <h3><s>500zł</s>    499,99zł</h3>
            <button type="button" onclick="location.href = 'https://www.youtube.com/watch?v=18d_Y5Jgu7M'" class="igl-button">Kup</button>

            <img src="https://i.postimg.cc/cLXKdxC6/iglapro.png" class="igly-img" id="ProIGLA">
            <h2 class="pro-h2">Igła Pro 1 generacja</h2>
            <p>Igła pro to odpowiedni wybór dla osób które lubią mieć wszystko w swoich igłach. <br> Igły pro mają wiele dodatków które ludzie obeznani w temacie bardzo sobie cenią. <br> Igły te polecane są dla osób którzy chcą mieć w swoich igłach wszystko możliwe.</p>
            <h3><s>2000zł</s>    1999,99zł</h3>
            <button type="button" onclick="location.href = 'https://www.youtube.com/watch?v=K9txTciFZc8'" class="igl-button" id="proigl-button">Kup</button>
            <a href="./index.html" id="wroc-igl">Wróć</a>
        </div>
    </body>
</html>