<html>
    <head>
        <meta charset="utf-8">

        <link rel="stylesheet" href="style.css">

        <link rel="Shortcut icon" type="image/x-icon" href="https://i.postimg.cc/x1srhxYm/gerni-small-logo.png"/>

        <title>G.E.R.N.I.</title>

    </head>
    
    <body>
        <div class="wszystko">
        <header class="start-strony" id="start-strony">Witam serdecznie w Gabinecie Ekscentrycznym Robienia Niesamowitych Igieł</header>
        <a href="./info.html" id="info">info</a>
        <img src="https://i.postimg.cc/L8z8LV3Z/logo.png" id="gerni-pic" class="start-strony" width="1100">
        
        <!-- Kim Jesteśmy? -->

        <h2 class="kim-jestesmy">Kim jesteśmy?</h2>
        <p class="kim-jestesmy" id="kim-jestesmyid">Jesteśmy wyspecjalizowaną organizacją mającą za zadanie robić igły. Nasze pierwsze przygody z igłami zaczeły się w 1939 roku, kiedy to nasz założyciel robił ulicznie igły, by mieć za co żyć. Szybko ludzie zauważyli że igły robione są lepiej niż te, które aktualnie są na rynku. Założyciel miał coraz więcej klientów co przełożyło się na większe zyski. I tak rozpoczeła się historia największej firmy, która wykonuje igły na świecie! Ważna jest też historia igieł: Igły to jeden z atrybutów krawcowej. Jest niezbędna w każdym domu oraz w zakładzie tapicerskiej. Bez niej połączenie dwóch kawałków tkaniny staje się niemożliwe. Warto zatem poznać historię igły i dowiedzieć się o niej więcej.

 

            Historia igły - dlaczego umiejętność szycia jest tak ważna?
            
             
            
            Pierwotne ludy dużo się przemieszczały. Poszukiwały terenów do osiedlenia, na których znajdowało się pożywienie. Co ciekawe, na nowych terytoriach doskwierał coraz większy chłód. W związku z tym dotychczasowy ubiór składający się z przepaski na biodrach i skóry zwierzęcej nie wystarczał.  Potrzeba było czegoś więcej, by ogrzać ciało.
            
            Około 100 000 lat temu człowiek nauczył się szyć, by przetrwać niższe temperatury. Dzięki temu, że potrafił połączyć ze sobą dwie zwierzęce skóry, przetrwał zmianę klimatu w Afryce. W przeciwnym razie byłby skazany na pewną śmierć. Niektórzy uważają, że brak tak ważnej umiejętności przyczynił się do zagłady neandertalczyków.
            
            Ówcześni ludzie używali ości do produkcji kościanych igieł. Aby łączyć ze sobą materiały, nawiercano otwór w skórze zwierząt, a następnie łączono ze sobą dwa fragmenty skórzanymi rzemieniami lub cienkimi paseczkami ze ścięgien.
            
             
            
            Jak powstała igła?
            
             
            
            W starożytnym Egipcie zaczęto posługiwać się miedzianymi igłami ok. 2900 r. p.n.e.. Z czasem zastąpiono je modelami wykonanymi z brązu. Przyjmuje się, że pierwsza stalowa igła powstała w średniowieczu. Zaprojektowano ją w Norymberdze w 1370 roku. Co ciekawe, igła, którą znamy współcześnie, czyli z zamkniętym uchem pojawiła się dopiero u schyłku XV wieku. Mówi się, że Leonardo da Vinci skonstruował w tym czasie maszynę służącą do produkcji czubków. Nieco później, bo już w XVI wieku angielski król Henryk VIII przyznał dodatkowe przywileje producentom. Od tego czasu igły stały się bardzo popularne.
            
             
            
            Igły do maszyny do szycia
            
             
            
            Igły przeznaczone do maszyn szwalniczych są dostępne w wielu wariantach. Szacuje się, że jest ok. 6000. Tak bogaty asortyment robi wrażenie. Różnią się między sobą:
            
            kształtem czubka,
            grubością,
            rozmiarem.
            Dobiera się je do rodzaju maszyny do szycia, materiału oraz ściegu.
            
            Igły nagrzewają się podczas życia. Co ciekawe, to właśnie nici obniżają ich temperaturę. Niektórzy podają, że nawet o 80 stopni C. Najlepsze wyniku w tym zakresie osiągają nici poliestrowe. Są one bardzo wytrzymałe. Niektóre z nich zachowują swój intensywny kolor przez wiele lat pomimo intensywnej eksploatacji czy eskpozycji na słońce.
            
            Jak dopasować igłę do szycia?
            
            Do produkcji odzieży najczęściej wykorzystuje się igły z okrągłym czubkiem. Standardowe modele są oznaczone symbolem R. Z kolei do szycia mikrofazy poleca się igły SPI z ostrym okrągłym czubkiem. Są one idealne do stebnowania. Do grubszych dzianin rekomenduje się igły SUK, a do delikatnych SES.  Igły typu P nadają się do szycia skóry mocnym ściegiem, natomiast modele S do szycia prostym ściegiem.
            
             
            
            Podsumowanie: Historia igły - jak wynaleziono igłę?
            
             
            
            Prototypem współczesnej igły było kościane szydło, które służyło do łączenia dwóch kawałków skóry. Dzięki umiejętności szycia ludzie pierwotni trudne warunki klimatyczne. Ten kluczowy w naszych dziejach wynalazek przyczynił się do to przetrwania homo sapiens. Dzisiaj mam do dyspozycji wiele rodzajów igieł, m.in. igły do szycia ręcznego, maszynowego czy automatyczne szydła. Trudno sobie bez nich wyobrazić zarówno życie codzienne, jak i niektóre branże.
            
            Jeśli szukasz igieł, które przydadzą się w Twoim zakładzie tapicerskim bądź krawieckim, koniecznie zapoznaj się z naszą ofertą. Na pewno znajdziesz tu produkty, które przydadzą Ci się w pracy. Złóż Twoje pierwsze lub kolejne zamówienie w naszej hurtowni już dziś!</p>

        <!-- Co oferujemy? -->

        <h2 class="co-oferujemy">Co oferujemy?</h2>
        <ul class="co-oferujemy">
            <li><em><strong>Gwarancja zadowolenia!</li>
            <li>Najtańsze igły na rynku!</li>
            <li>Jedyna taka firma!</strong></em></li>
        </ul>

        <!-- Ceny igieł -->

        <a href="./ceny-igiel.html"><img src="https://i.postimg.cc/4djhDvHV/ig-y.png" width="1100" id="ceny-igiel"></a>

        <!-- Prenumerata -->

        <a href="./prenumerata.html"><img src="https://i.postimg.cc/MHfVTKQC/prenumerata.png" width="1100" id="prenumerata"></a>

        <!-- Legit Checki -->

        <h2 class="legit-checki"><a href="./legitchcecki.html">Legit Checki</a></h2>

        </div>
    </body>
</html>
