<html>
    <head>
        <meta charset="utf-8">

        <link rel="stylesheet" href="style.css">

        <link rel="Shortcut icon" type="image/x-icon" href="https://i.postimg.cc/x1srhxYm/gerni-small-logo.png"/>
        
        <title>G.E.R.N.I. - Informacje</title>
    </head>
    <body>
        <div class="wszystko">
        <p>Wszystko co zostanie znalezione na tej stronie należy brać z humorem. Większość informacji przedstawionych jest tylko i wyłącznie !!FIKCJĄ!! oraz nie ma miejsca w prawdziwym świecie.</p>
        <a href="./index.html">Wróć</a>
        </div>
    </body>
</html>