<html>
    <head>
        <link rel="Shortcut icon" type="image/x-icon" href="https://i.postimg.cc/x1srhxYm/gerni-small-logo.png"/>
        <title>G.E.R.N.I. - Legit Checki</title>
        <link rel="stylesheet" href="style.css">
        <style>
            body{
                background-color: rgb(50,51,56)
            }

        </style>
    </head>
    <body>
        <div class="wszystko">
        <h2 id="klienci">Klienci</h2>
        <p id="stannadzien">stan na dzień 21.04.2023</p>
        <img src=https://i.postimg.cc/ZKpLkRLG/jalcino2.png width="600">
        <p class="discord-tagi">Jalcino#2325</p>
        <img src="https://i.postimg.cc/kGFPzCYW/pilip2.png" width="600">
        <p class="discord-tagi">pilip#1234</p>
        <img src="https://i.postimg.cc/nrtt3r2H/hania2.png" width="600">
        <p class="discord-tagi">hania#8159</p>
        <img src="https://i.postimg.cc/hjmB8T9y/gracjan-1-3-52.png" width="600">
        <p class="discord-tagi">gracjan 1 3 5#3911</p>
        <img src="https://i.postimg.cc/XNwWpKNX/julka2.png" width="600">
        <p class="discord-tagi">julka#1752</p>
        <img src="https://i.postimg.cc/ncpJ7sM2/paproch2.png" width="600">
        <p class="discord-tagi">paproch#7948</p>
        <a href="./index.html">Wróć</a>
        </div>
    </body>
</html>