<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <link rel="Shortcut icon" type="image/x-icon" href="https://i.postimg.cc/x1srhxYm/gerni-small-logo.png"/>
        <title>G.E.R.N.I. - Prenumerata</title>
        <style>
            p{
                font-size: 100%;
            }
        </style>
    </head>
    <body>
        <div class="wszystko">
        <img src="https://i.postimg.cc/L8z8LV3Z/logo.png" id="gerni-pic-pre"class="start-strony" width="1100">
        <ul>
            <a href="#ClassicPRE"><li>Pakiet Klasyczny</li></a>
            <a href="#LitePRE"><li>Pakiet Lite</li></a>
            <a href="#ProPRE"><li>Pakiet Pro</li></a>
        </ul>

        <a href="./index.html" id="wroc-pre-top">Wróć</a>

        <img src="https://i.postimg.cc/L5L2k3x8/Pakiet-klasyczny.png" id="ClassicPRE">
        <h2 class="klasyczna-h2">Pakiet Klasyczny zawiera co miesiąc:</h2>
        <p>Heroina 10g (1000zł*)</p>
        <p>Iplastry //Small x2, Normalny x3\\ (39999,95zł**)</p>
        <p>Najnowszy model igły //Idealne do kolekcji\\ (1000zł***)</p>
        <h3><s>41999,95zł/miesią</s>    30000zł/miesiąc!!!</h3>
        <button type="button" onclick="location.href = 'https://www.patreon.com/gerni/membership';" class="pre_button" id="classicpre_button">Kup</button>

        <img src="https://i.postimg.cc/VsCfczzP/Pakiet-Lite.png" id="LitePRE" class="pakiety">
        <h2 class="lite-h2">Pakiet Lite zawiera co miesiąc:</h2>
        <p>Heroina 5g (500zł*)</p>
        <p>Iplastry //Small x1, Normalny x1\\ (14999,98zł**)</p>
        <p>Najnowsza Igła Lite (500zł***)</p>
        <h3><s>15999,98zł/miesiąc</s>    13000zł/miesiąc!!!</h3>
        <button type="button" onclick="location.href = 'https://www.patreon.com/gerni/membership';" class="pre_button" id="classicpre_button">Kup</button>

        <img src="https://i.postimg.cc/QxZX8vM9/Pakiet-Pro.png" id="ProPRE" class="pakiety">
        <h2 class="pro-h2">Pakiet Pro zawiera co miesiąc:</h2>
        <p>Heroina 25g (2500zł*)</p>
        <p>Iplastry //Normalny x5\\ (49999,95zł**)</p>
        <p>Ostatni + przedostatni model igły (2000zł***)</p>
        <h3><s>54499,95zł/miesiąc</s>    40000zł/miesiąc!!!</h3>
        <button type="button" onclick="location.href = 'https://www.patreon.com/gerni/membership';" class="pre_button" id="propre_button">Kup</button>
        <a href="./index.html" id="wroc-pre">Wróć</a>
        

        <p>* - Cena rynkowa</p>
        <p>** - Cena ustalona przez R.E.G.I.N</p>
        <p>*** - Cena została podana orientacyjnie przez G.E.R.N.I.</p>
        </div>
    </body>
</html>