
/* Tekst */

h1{
    color: blueviolet;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 150%;
}

p{
    color: rgb(195, 0, 255);
    font-family: 'Courier New', Courier, monospace;
    font-size: 150%;
    
}

li{
    color: rgb(98, 43, 226);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 150%;
}

h2{
    color:rgb(206, 0, 154);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 200%;
}

h3{
  color:rgb(206, 0, 154);
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 200%;
}

body{
    background-color: rgb(0, 0, 0);
    font-size: 100%;
}

/* Tagi */


#start-strony{
    font-family: 'Courier New', Courier, monospace;
    font-size: 250%;
    color:white;

}

#stannadzien{
  font-size: 75%;
  color:black
}

#klienci{
  font-size: 500%;
  color: white;
}

#kim-jestesmyid{
    width: 1100;
    height: 180;
    overflow: auto;
    border: 5px ridge purple;
}

#wroc-pre{
  position: relative;
  right: 105px;
  bottom: 50px;
}
#wroc-pre-top{
  position: absolute;
}

#wroc-igl{
  position: relative;
  right: 105px;
  bottom: 50px;
}
#wroc-igl-top{
  position: absolute;
}

#gerni-pic{
  padding: 15px;
}
#gerni-pic-pre{
  padding: 15px;

}


#propre_button{
  bottom: 80px
}
#proigl-button{
  bottom: 80px
}

/* Klasy */

.klasyczna-h2{
  color: lightgreen
}
.lite-h2{
  color: lightskyblue;
}
.pro-h2{
  color: lightcoral;
}

.igly-img{
  width: 800;
}

.pakiety{
  position: relative;
  right: 110px;
}

.pre_button {
  border: none;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.6s;
  cursor: pointer;
  background-color: transparent;
  color: #8a00ff;
  border: 3px solid #ce009a;
  position: relative;
  bottom: 845px;
  left: 600px;
}
.igl-button{
  border: none;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.6s;
  cursor: pointer;
  background-color: transparent;
  color: #8a00ff;
  border: 3px solid #ce009a;
  position: relative;
  left: 270px;
  bottom: 845px;
}

.pre_button:hover {
  background-color: #ce009a;
  color: white;
}
.igl-button:hover{
  background-color: #ce009a;
  color: white;
}

.discord-tagi{
  color:white;
}

.wszystko{
  border: 10px groove white;
  margin: auto;
  padding: 15px;
}


.tabela{
  color: rgb(255, 81, 183);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 150%;
}

.start-strony{
  margin-left: auto;
}

/* Link */

a:link {
    color: white;
    background-color: blueviolet;
    text-decoration: none;
  }
  
  a:visited {
    color: white;
    background-color: blueviolet;
    text-decoration: none;
  }
  
  a:hover {
    color: black;
    background-color: white;
    text-decoration: underline;
  }
  
  a:active {
    color: white;
    background-color: blueviolet;
    text-decoration: underline;
  }